# Front-and-rear-separation

blog-java/: pom.xml
blog-java/src/main/java/com/alan/blog/: BlogApplication.java
blog-java/src/main/java/com/alan/blog/config/: EccConfig.java  WebConfiguration.java
blog-java/src/main/java/com/alan/blog/controller/: SystemController.java  UserController.java
blog-java/src/main/java/com/alan/blog/ecc/: BASE64Decoder.java  BASE64Encoder.java  ECCEnum.java  EccTest.java  EccUtils.java  GenerateKey.java
blog-java/src/main/java/com/alan/blog/entity/: SystemKey.java  UserInfo.java  UserLogin.java
blog-java/src/main/java/com/alan/blog/interceptor/: TokenInterceptor.java
blog-java/src/main/java/com/alan/blog/mapper/: BlogMapper.java  UserMapper.java
blog-java/src/main/java/com/alan/blog/service/: SystemService.java  UserService.java
blog-java/src/main/java/com/alan/blog/service/impl/: SystemServiceImpl.java  UserServiceImpl.java
blog-java/src/main/java/com/alan/blog/thread/: RunnableDemo.java  TestThread.java  ThreadDemo.java
blog-java/src/main/java/com/alan/blog/utils/: AlgorithmQuestion.java  DESUtil.java  Encrypt.java  EnumErrorCode.java  ErrorMessages.java  FileGenerate.java  HttpStatusEnum.java  Result.java  TokenUtil.java
blog-java/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2.xml
blog-java/src/main/resources/file/: SystemKey.pem
blog-java/src/main/resources/mapper/: BlogMapper.xml  blogMapper.xml
blog-java/src/test/java/com/alan/blog/: BlogApplicationTests.java
blog-vue/: README.md  package-lock.json  package.json
blog-vue/src/: App.vue  main.js
blog-vue/src/assets/css/: public.css
blog-vue/src/assets/js/: tipsInfo.js
blog-vue/src/components/: controlUser.vue  editUserInfo.vue  index.vue  login.vue  register.vue  welcome.vue
blog-vue/src/router/: index.js
blog-vue/src/store/: index.js
blogJava/: pom.xml
blogJava/src/main/java/com/alan/blog/: BlogApplication.java
blogJava/src/main/java/com/alan/blog/entity/: UserLogin.java
blogJava/src/main/java/com/alan/blog/interceptor/: TokenInterceptor.java
blogJava/src/main/java/com/alan/blog/utils/: EnumErrorCode.java  HttpContextUtil.java  IPUtil.java  TokenUtil.java
blogJava/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
blogJava/src/main/resources/mapper/: blogMapper.xml
blogVue/blog/: README.md  package-lock.json  package.json
blogVue/blog/config/: dev.env.js
blogVue/blog/src/: App.vue  main.js
blogVue/blog/src/assets/js/: message.js  tipsInfo.js
blogVue/blog/src/pages/: Login.vue  login.vue
blogVue/blog/src/pages/home/: Home.vue  home.html  home.js
blogVue/blog/src/router/: index.js
demoProject/: pom.xml
demoProject/src/main/java/com/alan/demo/entity/: User.java
demoProject/src/main/java/com/alan/demo/mapper/: UserMapper.java
demoProject/src/main/resources/: application-dev.yml  application.yml
demoProject/src/main/resources/mapping/: Mapper.xml
demoProject/src/test/java/com/alan/demo/: DemoApplicationTests.java
